language: node_js

# node.js versions to test with
node_js:
  - "node"  # latest stable Node.js release
  - "lts/*" # latest LTS Node.js release

  # Further releases that have not reached EOL.
  # See https://github.com/nodejs/Release
  - "6"
  - "4"
